<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chic</groupId>
    <artifactId>chic-portal</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>chic-portal</name>

    <parent>
        <artifactId>chic</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 子模块 COMMON -->
        <dependency>
            <groupId>com.github.chic</groupId>
            <artifactId>chic-common</artifactId>
        </dependency>
        <!-- 子模块 MBG -->
        <dependency>
            <groupId>com.github.chic</groupId>
            <artifactId>chic-mbg</artifactId>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!-- Logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <docker.registry>registry.cn-chengdu.aliyuncs.com/septillions</docker.registry>
    </properties>

    <build>
        <finalName>portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>${docker.registry}/openjdk:8-jdk-alpine</image>
                    </from>
                    <to>
                        <image>${docker.registry}/${project.artifactId}:latest</image>
                    </to>
                    <container>
                        <mainClass>com.github.chic.portal.ChicPortalApplication</mainClass>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>