# chic

./: LICENSE  README.md  pom.xml
chic-admin/: pom.xml
chic-admin/src/main/java/com/github/chic/admin/: ChicAdminApplication.java  ServletInitializer.java
chic-admin/src/main/java/com/github/chic/admin/component/: GlobalExceptionHandler.java  RestExceptionHandler.java
chic-admin/src/main/java/com/github/chic/admin/component/aspect/: WebLogAspect.java
chic-admin/src/main/java/com/github/chic/admin/component/config/: SecurityConfig.java
chic-admin/src/main/java/com/github/chic/admin/component/constant/: ApiCodeEnum.java  RedisKeyCacheEnum.java  RedisKeyEnum.java
chic-admin/src/main/java/com/github/chic/admin/component/exception/: ApiException.java
chic-admin/src/main/java/com/github/chic/admin/component/handler/: ProjectExceptionHandler.java  RestExceptionHandler.java
chic-admin/src/main/java/com/github/chic/admin/config/: AuthConfig.java  CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
chic-admin/src/main/java/com/github/chic/admin/controller/: AdminController.java  AuthController.java  MenuController.java  MonitorController.java  RoleController.java  TestController.java  UserController.java
chic-admin/src/main/java/com/github/chic/admin/dao/: MenuDao.java  RoleDao.java
chic-admin/src/main/java/com/github/chic/admin/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
chic-admin/src/main/java/com/github/chic/admin/model/constant/: RedisKeyEnum.java
chic-admin/src/main/java/com/github/chic/admin/model/converter/: BaseAdminConverter.java  BaseUserConverter.java  UserConverter.java
chic-admin/src/main/java/com/github/chic/admin/model/dto/: LoginParam.java  RedisJwtDTO.java
chic-admin/src/main/java/com/github/chic/admin/model/param/: AdminAddParam.java  AdminDeleteParam.java  AdminUpdateParam.java  LoginParam.java  MenuAddParam.java  MenuDeleteParam.java  MenuUpdateParam.java  PasswordResetParam.java  RefreshParam.java  RefreshTokenParam.java  RegisterParam.java  RoleAddParam.java  RoleDeleteParam.java  RoleUpdateParam.java  UserParam.java
chic-admin/src/main/java/com/github/chic/admin/model/query/: AdminQuery.java  AdminRoleQuery.java  MenuQuery.java  MenuRoleQuery.java  RoleQuery.java  UserQuery.java
chic-admin/src/main/java/com/github/chic/admin/model/vo/: AdminVO.java  CaptchaVO.java  LoginVO.java  MenuListVO.java  RefreshTokenVO.java  RefreshVO.java  UserVO.java
chic-admin/src/main/java/com/github/chic/admin/security/component/: JwtAdminDetailsServiceImpl.java  JwtPermissionEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
chic-admin/src/main/java/com/github/chic/admin/security/entity/: IgnoreConfig.java  JwtAdminDetails.java  JwtUserDetails.java
chic-admin/src/main/java/com/github/chic/admin/security/filter/: JwtAuthenticationTokenFilter.java
chic-admin/src/main/java/com/github/chic/admin/service/: AdminRoleRelationService.java  AdminService.java  AuthService.java  MenuService.java  MonitorService.java  PermissionService.java  RoleMenuRelationService.java  RoleService.java  UserService.java
chic-admin/src/main/java/com/github/chic/admin/service/impl/: AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  (+6 more)
chic-admin/src/main/java/com/github/chic/admin/util/: JwtUtils.java  SecurityUtils.java  ServletUtils.java
chic-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback-test.xml
chic-admin/src/main/resources/mapper/: MenuDao.xml  PermissionMapper.xml  RoleDao.xml  RoleMapper.xml
chic-common/: .gitignore  pom.xml
chic-common/src/main/java/com/github/chic/common/component/: ApiCodeEnum.java  ApiPage.java  ApiResult.java  JsonResult.java  PageParam.java  PageResult.java  RedisService.java  ResultCode.java
chic-common/src/main/java/com/github/chic/common/config/: AuthIgnoreProps.java  AuthProps.java  CacheProps.java  CorsConfig.java  JacksonConfig.java  JwtProps.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProps.java
chic-common/src/main/java/com/github/chic/common/exception/: ApiException.java  AuthException.java  ServiceException.java  VerifyException.java
chic-common/src/main/java/com/github/chic/common/service/: RedisService.java
chic-common/src/main/java/com/github/chic/common/util/: JsonResultUtils.java  ServletUtils.java
chic-mbg/: pom.xml
chic-mbg/src/main/java/com/github/chic/entity/: Admin.java  AdminRoleRelation.java  Menu.java  Permission.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
chic-mbg/src/main/java/com/github/chic/mapper/: AdminMapper.java  AdminRoleRelationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java
chic-mbg/src/main/java/com/github/chic/mbg/: CodeGenerator.java
chic-mbg/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
chic-portal/: pom.xml
chic-portal/src/main/java/com/github/chic/portal/: ChicPortalApplication.java  ServletInitializer.java
chic-portal/src/main/java/com/github/chic/portal/config/: CorsConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
chic-portal/src/main/java/com/github/chic/portal/controller/: AuthController.java  RabbitController.java  UserController.java
chic-portal/src/main/java/com/github/chic/portal/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
chic-portal/src/main/java/com/github/chic/portal/service/: AuthService.java  UserService.java
chic-portal/src/main/java/com/github/chic/portal/util/: JwtUtils.java  SecurityUtils.java  ServletUtils.java
chic-portal/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-spring.xml  logback-test.xml
chic-portal/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
(+109 files in other folders)
