<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chic</groupId>
    <artifactId>chic-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>chic-common</name>

    <parent>
        <artifactId>chic</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>