input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
    type => "chic-app"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4562
    codec => json_lines
    type => "chic-admin"
  }
}
filter {
  grok {
    match => {
      "message" => "%{WORD:METHOD} : %{URI:URI} \- %{GREEDYDATA:DATA}"
    }
  }
  kv {
    source => "DATA"
    field_split => "-"
    value_split => ":"
    trim_key => "\s"
    trim_value => "\s"
    remove_field => [ "DATA" ]
  }
}
output {
  if [type] == "chic-app" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "chic-app-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "chic-admin" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "chic-admin-%{+YYYY.MM.dd}"
    }
  }
}
