input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
    type => "chic-portal"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4562
    codec => json_lines
    type => "chic-admin"
  }
}
output {
  if [type] == "chic-portal" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "chic-portal-%{+YYYY.MM.dd}"
    }
  }
  if [type] == "chic-admin" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "chic-admin-%{+YYYY.MM.dd}"
    }
  }
}
